{
  "name": "demo",
  "version": "1.0.0",
  "description": "A simple CAP project with SQLite",
  "private": true,
  "scripts": {
    "start": "cds run",
    "build": "cds build",
    "deploy-sqlite": "cds deploy --to sqlite:db/sqlite.db",
    "test": "cds test",
    "lint": "npx eslint .",
    "clean": "rm -rf cds-gen db/sqlite.db"
  },
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/sqlite": "^2.1.0",
    "@sap/cds-dk": "^9.5.0",
    "eslint": "^8"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "db/",
        "credentials": {
          "url": "db/sqlite.db"
        }
      }
    }
  }
}
